<!DOCTYPE html>

<html lang="en">
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-67832521-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-67832521-1');
</script>

    <!-- jQuery from CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/init.js"></script>

    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    
    <title>Ryan Donegan's Portfolio </title>
   
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,400italic,300italic' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="css/magnific-popup.css">

    
</head>

<body>
    <div class="wrapper">
        <div class="container portfolio-piece">
            <header>
                <div class="row">
                    <div class="navbar">
                        <div class="navbar-header">
                            <button class="navbar-toggle collapsed" data-target=".navbar-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <a class="navbar-brand" href="https://www.ryandonegan.me">Ryan Donegan</a>
                        </div>

                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <a href="https://www.ryandonegan.me">Portfolio</a>
                                </li>

                                <li>
                                    <a href="resume.html">Resume</a>
                                </li>

                                <li>
                                    <a href="mailto:ryndonegan@gmail.com">Contact</a>
                                </li>
                            </ul>

                    
                        </div><!-- /.nav-collapse --><!-- /.nav-collapse -->
                    </div><!-- /.navbar -->
                </div>
                
            </header>


            <div class="row">
                <div class="col-sm-12">
                    <img class="img-responsive proj-image" src="images/portfolio/project-tiles/importMessagesCover2.svg" alt="Importing Message Data">

                    <div class="title-caption">
                        <h2>Importing Message Data with AI</h2>
                    </div>

                </div>

            </div>


            <div class="row">
                <div class="col-2 col-sm-8 col-md-6 overview">
                    <h4>OVERVIEW</h4>

                    <div class="row">
                        <div class="col-sm-6">
                            <p><strong>Problem.</strong> Title agencies lose time reviewing info across multiple channels such as email, phone, and web portal.
                            </p>

                            <p><strong>Objective.</strong> Reduce the time required for staff to update files based on message contents.
                            </p>

                        </div>
                        <div class="col-sm-6">

                             <p><strong>My Role.</strong> I led design alongside an engineer and 2 product managers.
                            </p>

                            <p><strong>Result.</strong> Our solution uses AI to identify, compare, and extract relevant data from messages received by Qualia users.
                            </p>
                        </div>
                    </div> 
                </div>
            </div>



            <div class="row">
                <div class="col-2 col-sm-8 col-md-6 portfolio-content override">
                    <a class="button-2" href="https://www.figma.com/proto/3cgESOMqraqsSp1Hp3UNGW/Portfolio-Presentations?node-id=1-4145&node-type=canvas&t=Y69RakvbTbGtsstH-8&scaling=contain&content-scaling=fixed&page-id=0%3A1&hide-ui=1"  target="_blank" rel="noopener noreferrer" role="button">View Full Case Study</a>
                </div>
            </div>


            <div class="row">
                <div class="d-sm-none col-sm-10 embed-responsive portfolio-content">
                    <div style="padding:70.38% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/978534492?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>    
                
                <figcaption class="figure-caption text-center">The new tool leverages AI to detect, compare, and import data directly from messages.</figcaption> 

                </div>   

            </div>

            <div class="row">
                <div class="col-2 col-sm-8 col-md-6 portfolio-content">

                    <p>Overall, this project took about a month to design and a month to develop. For more details on my process and results, see the full case study.</p>
                    
                </div>
            </div>

             <div class="row">
                <div class="col-2 col-sm-8 col-md-6 portfolio-content override">
                    <a class="button-2" href="https://www.figma.com/proto/3cgESOMqraqsSp1Hp3UNGW/Portfolio-Presentations?node-id=1-4145&node-type=canvas&t=Y69RakvbTbGtsstH-8&scaling=contain&content-scaling=fixed&page-id=0%3A1&hide-ui=1"  target="_blank" rel="noopener noreferrer" role="button">View Full Case Study</a>
                </div>
            </div>



            <br/><br>
            <hr/>
            <br/><br>
            <!-- Projects: Row 1 -->
            <div class="row grid-list-wrapper no-gutter-space" id="shots">
                 <!-- Prosper Invest -->
                <div class="col-sm-12 col-md-6"> 
                    <div class="grid-list">
                        <a href="prosperInvest.html">
                            <img class="img-responsive" src="images/portfolio/project-tiles/prosperInvestCover.svg" alt="Prosper Invest">
                        </a>
                        <div class="overlay">
                            <a href="prosperInvest.html">
                                <h2>Prosper Invest</h2>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Title Closing Automations -->
                <div class="col-sm-12 col-md-6"> 
                    <div class="grid-list">
                        <a href="automations.html">
                            <img class="img-responsive" src="images/portfolio/project-tiles/importMessagesCover.svg" alt="Importing Message Data with AI">
                        </a>
                        <div class="overlay">
                            <a href="importMessageData.html">
                                <h2>Importing Message Data with AI</h2>
                            </a>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Projects: Row 2 -->
            <div class="row grid-list-wrapper no-gutter-space" id="shots">
                <!-- Dashboard Update -->
                <div class="col-sm-12 col-md-6"> 
                    <div class="grid-list">
                        <a href="closing-dashboard.html">
                            <img class="img-responsive" src="images/portfolio/project-tiles/automationsCover.svg" alt="Title Closing Automations">
                        </a>
                        <div class="overlay">
                            <a href="automations.html">
                                <h2>Title Closing Automations</h2>
                            </a>
                        </div>
                    </div>
                </div>


                <!-- Loann Conversion Flow -->
                <div class="col-sm-12 col-md-6"> 
                    <div class="grid-list">
                        <a href="gracefuldeclines.html">
                            <img class="img-responsive" src="images/portfolio/project-tiles/alternativeFlows.svg" alt="Loan Conversion Flow">
                        </a>
                        <div class="overlay">
                            <a href="gracefuldeclines.html">
                                <h2>Loan Conversion Flow</h2>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
         </div> <!-- container -->
    </div> <!-- wrapper -->

    <footer>
        <div class="container">
            <nav class="nav-footer">
                <ul>
                    <li>
                        <a href="https://www.ryandonegan.me">Portfolio</a>
                    </li>

                    <li>
                        <a href="resume.html">Resume</a>
                    </li>

                    <li>
                        <a href="mailto:ryndonegan@gmail.com">Contact</a>
                    </li>
                </ul>

                      <ul>
                          <li><a href="https://www.linkedin.com/in/rydonegan/"> <i class="fa fa-linkedin"></i> </a></li>
                          <li><a href="https://github.com/rdonegan"> <i class="fa fa-github"></i> </a> </li>  
                          <li><a href="mailto:ryndonegan@gmail.com"> <i class="fa fa-envelope"></i> </a></li>
                      </ul>
            </nav>
        </div>

    </footer>
</body>
</html>